# gps-proximity-door-unlocking

app/: build.gradle
app/src/androidTest/java/com/hypergraph/mapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypergraph/mapapp/: GeofenceTransitionsIntentService.java  Geofencing.java  LocationActivity.java  LocationService.java  MainActivity.java
app/src/main/java/com/hypergraph/mapapp/mitch/: LocationService.java  MitchActivity.java
app/src/main/java/com/hypergraph/mapapp/utilities/: AppDB.java  Constants.java
app/src/main/res/layout/: activity_main.xml  activity_mitch.xml  map_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hypergraph/mapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
